uuid: 3d9fdc28-0223-48e8-8487-215b7d61880c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.actualites
  module:
    - text
id: node.actualites.body
field_name: body
entity_type: node
bundle: actualites
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
