uuid: f566b282-8ef8-43f9-a979-eb7ee2600b99
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Actualités
type: actualites
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
