uuid: 19297c34-bb8f-4232-a495-79b2deaa0d43
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Outils
description: 'Liens outils de l''utilisateur, souvent ajoutés par des modules'
locked: true
